<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Chronology;

class ChronologyPeriodSyowaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1928022001',
            'event_date' => '昭和3年(1928年)02月20日',
            'event_subject' => '第16回衆議院議員総選挙',
            'event_detail' => '第16回衆議院議員総選挙は、第１回普通選挙。無産政党８名当選。内相鈴木喜三郎による大規模な選挙干渉で国民や貴族院から反感を買う。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1928060401',
            'event_date' => '昭和3年(1928年)06月04日',
            'event_subject' => '張作霖爆殺事件（満州某重大事件）',
            'event_detail' => '満州某重大事件ともいう。実行者は陸軍軍人の東宮鉄男。北伐軍が北上したため、北京から汽車で奉天（現・瀋陽）に引き揚げてきた張作霖が奉天郊外で爆殺された事件。首謀者の関東軍参謀河本大作大佐への処分は甘かった。当時、真相は隠された。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1931091801',
            'event_date' => '昭和6年(1931年)09月18日',
            'event_subject' => '柳条湖事件',
            'event_detail' => '満州事変勃発。関東軍参謀である石原莞爾と板垣征四郎が計画。奉天（現瀋陽）駅郊外の柳条湖付近の線路で起きた爆発をきっかけとする日本の侵略戦争。爆弾を仕掛けたのは関東軍の中堅参謀らだったが、中国側の仕業と主張し、攻撃を開始。45年の敗戦に至るまでの足かけ15年にも及ぶ戦争の発端となった。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1932020901',
            'event_date' => '昭和7年(1932年)02月09日',
            'event_subject' => '血盟団事件',
            'event_detail' => '1932年、血盟団員による前蔵相井上準之助(2月)、団琢磨(3月)の暗殺事件をいう。この日井上準之助前蔵相が失政を問われて血盟団員・小沼正により射殺される。血盟団は井上日召を中心とする右翼団体。一人一殺主義で、政・財界の要人暗殺を企図した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1932051501',
            'event_date' => '昭和7年(1932年)05月15日',
            'event_subject' => '五・一五事件',
            'event_detail' => '海軍青年将校を中心とするクーデタ。陸軍士官学校生徒、右翼団体の愛郷塾も事件に参加した。首相官邸・警視庁・日本銀行を襲い、犬養首相を射殺した。犬養は満州国の承認に反対していた。政党内閣に終止符が打たれた。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1933022401',
            'event_date' => '昭和8年(1933年)02月24日',
            'event_subject' => '国際連盟脱退',
            'event_detail' => '1931年10月、国際連盟理事会は13:1で満州国からの日本の撤兵を勧告。国際連盟総会も1933年2月、リットン報告書に基づく対日勧告案を42:１で採択され、全権松岡洋右退場。反対は日本、棄権はタイ。日本は3月に連盟脱退を通告した(1935年発効)。ドイツも1933年、イタリアは37年に連盟を脱退した。一方、ソ連が34年に加盟した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1933053101',
            'event_date' => '昭和8年(1933年)05月31日',
            'event_subject' => '塘沽（タンクー）停戦協定',
            'event_detail' => '日中軍事停戦協定。日本軍は満州国の支配を安定させるため、河北省・熱河省へ進撃し、占領した。その結果、黄海沿岸の要地塘沽で、日本軍（関東軍）と国民政府軍の間で結ばれた停戦協定。満州事変は一応終止符がうたれた。国民政府は日本の満州と熱河省の支配を事実上黙認、「満州国」は中国本土から事実上分離され、長城以南に設定された非武装地帯は、のちに日本の華北分離工作の重要な拠点となった。非武装地帯に冀東防共自治政府を設置。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1935013101',
            'event_date' => '昭和10年(1935年)01月31日',
            'event_subject' => '大江健三郎誕生',
            'event_detail' => '大江健三郎は、愛媛県生まれの作家。東大在学中の1958年、戦後の閉塞感を象徴する『飼育』で芥川賞を受賞した。主な作品に『個人的な体験』などがある。1994年にノーベル文学賞を受賞した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1936022601',
            'event_date' => '昭和11年(1936年)02月26日',
            'event_subject' => '二・二六事件',
            'event_detail' => '陸軍皇道派青年将校によるクーデター未遂。軍主導による国内改革を目指し、約1400人の部隊が動員され、斎藤実内大臣・高橋是清蔵相・渡辺錠太郎陸軍教育総監らを殺害し、鈴木貫太郎侍従長に重傷を負わせたほか、首相官邸や国会、陸軍省など一帯を選挙した。だが、昭和天皇が激怒し、東京に戒厳令が施行され鎮圧へ向かった。首謀者が死刑になったほか、皇道派関係者も一掃された。事件を機に岡田内閣が倒れ、統制派の軍部は事件の威圧効果を利用して政治的発言力を強め、戦争体制へ突き進んだ。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1936031201',
            'event_date' => '昭和11年(1936年)03月12日',
            'event_subject' => 'ソ蒙相互援助議定書',
            'event_detail' => '日本と満州国を仮想敵国とする同盟。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1936073101',
            'event_date' => '昭和11年(1936年)07月31日',
            'event_subject' => '1940年東京オリンピック開催決定',
            'event_detail' => '1940年東京オリンピック開催が決定。史上初めて欧米以外の、アジアで行われる五輪大会、そして紀元二千六百年記念行事として準備が進められていたものの、日中戦争（支那事変）や軍部の反対等から日本政府が開催権を返上、実現には至らなかった。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1936112501',
            'event_date' => '昭和11年(1936年)11月25日',
            'event_subject' => '日独防共協定',
            'event_detail' => 'コミンテルンの活動に対して共産主義の拡大を阻止するために共同防衛措置を規定。付属の秘密協定で、ソ連を仮想敵国とした対策を講じた。武者小路駐独大使とリッベントロップ、大島浩駐独日本大使館付武官との連携。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1937111801',
            'event_date' => '昭和12年(1937年)11月18日',
            'event_subject' => '大本営令公布',
            'event_detail' => '日中戦争に対応するため、戦時外でも大本営の設置を可能にする。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1937121301',
            'event_date' => '昭和12年(1937年)12月13日',
            'event_subject' => '南京戦',
            'event_detail' => '1937年12月13日終戦、日本軍勝利、和平工作中に南京占領。新聞やラジオは敵国の首都占領を大々的に報道し国民の間で戦勝気分が広がる。1937年12月、日本軍が南京占領直後に略奪暴行事件を起こしたとされる(南京大虐殺)。死者は数万人とも約30万人とも言われる。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1938011601',
            'event_date' => '昭和13年(1938年)01月16日',
            'event_subject' => '第１次近衛声明',
            'event_detail' => '第１次近衛声明「帝国政府ハ爾後国民政府ヲ対手トセス」。日本軍の南京占領を契機に出された声明。ドイツの駐華大使トラウトマンの和平工作が難航すると、日本政府の強硬姿勢を示し、交戦相手を無視することで、国民政府との交渉による和平の可能性を自ら断ち切る。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1938040101',
            'event_date' => '昭和13年(1938年)04月01日',
            'event_subject' => '国家総動員法公布',
            'event_detail' => '1938年4月、第1次近衛内閣が公布。戦時に際し、労働力・物資割当などの統制・運用を、議会の審議を経ずに勅令で行うことができるようにした法律。以後、これにより各種統制法令が勅令で発布された。戦時経済体制の中心的な法律。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1938100801',
            'event_date' => '昭和13年(1938年)10月08日',
            'event_subject' => '大島浩、駐ドイツ特命全権大使に就任',
            'event_detail' => '大島浩は、駐在武官補として初めてドイツに赴任、ナチ党とのあいだに強い個人的関係を築くようになった。1938年には駐ドイツ日本大使に就任、日独同盟の締結を推進し、1940年に調印された日独伊三国同盟も強力に支持した。終戦後にはA級戦犯として終身刑に処せられ、1955年まで服役した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1939060701',
            'event_date' => '昭和14年(1939年)06月07日',
            'event_subject' => '満蒙開拓青少年義勇軍壮行会挙行',
            'event_detail' => '満蒙開拓青少年義勇軍は、1937年から発足。日中戦争による国内労働力需要の高まりで、満州移民が送り出せなくなったため、若年層を送り出したもの。軍隊編制をとり、茨城県内原の内地訓練所で基礎訓練を行なってから、満州各地の訓練所へ送られて入植した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1939111001',
            'event_date' => '昭和14年(1939年)11月10日',
            'event_subject' => '創氏改名',
            'event_detail' => '朝鮮総督府、制令20号「朝鮮人ノ氏名ニ関スル件」発布。創氏改名は、朝鮮人固有の姓を日本式氏名に変えさせること。1940年2月から実施。法制上は任意の届出制だが、実際は強制した。台湾における創氏改名は改姓名という。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1940092701',
            'event_date' => '昭和15年(1940年)09月27日',
            'event_subject' => '日独伊三国同盟調印',
            'event_detail' => '1940年9月に調印。3国のヨーロッパ・アジアにおける指導的地位を確認し、第3国からの攻撃に対しては相互援助を協定した同盟。これにより日・米の対立は決定的となり、太平洋戦争に至る。アメリカは調印に対抗して、航空用ガソリン・くず鉄・鉄鋼の対日輸出を禁止する経済制裁措置をとった。仮想敵国はアメリカ、蒋介石はこれによって米中関係が強化されると見た、大島浩が原案を作成し松岡洋右が実現。日本はアメリカに中国への干渉をけん制する狙いとともに、ドイツ勝利の後英仏などのアジア権益を分け合い、仏印蘭印がドイツの手に渡ることを防ぐ狙いがあった。賛成は板垣征四郎・松岡洋右・及川古志郎・大島浩（元駐独大使）・白鳥敏夫（駐伊大使）。反対は米内光政・山本五十六・井上成美・伏見宮博恭王・永野修身・岡田啓介・小沢治三郎・鈴木貫太郎・石原莞爾・辰巳栄一・湯浅倉平・有田八郎・石黒忠篤・西園寺公望・東郷茂徳。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941041301',
            'event_date' => '昭和16年(1941年)04月13日',
            'event_subject' => '日ソ中立条約調印',
            'event_detail' => '1941年4月、日本全権の駐ソ連大使建川美次・松岡洋右外相、ソ連全権のモロトフ外相で調印。中立友好と領土保全・不可侵を約す。有効期間5年。ソ連は独ソ戦勃発に備え、日本は北守南進策の遂行に利用した。ソ連を含んだ四国協商による力によってアメリカに妥協を迫ることを目指した。ソ連は1945年4月に条約不延長を通告、8月8日に対日宣戦した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941070501',
            'event_date' => '昭和16年(1941年)07月05日',
            'event_subject' => 'イギリスが日本の南進に懸念',
            'event_detail' => 'ロバート・クレイギー駐日イギリス大使が日本の南進について、新聞で知ったとして外務省に懸念。情報漏洩の事実に狼狽した日本政府は進駐準備を５日間延期。チャーチルは暗号解読に尽力。暗号解読機関GC＆CSがナチスドイツの暗号機エニグマに対する暗号解読機ボムを開発、暗号のパターンを一つ一つ計算していく。イギリスはアメリカでの日本海軍のスパイだったフレデリック・ラットランドを泳がしてそこから日本の動向を察知していた。イギリスは独自の戦力で対抗する余裕がなかったため、アメリカ世論を動かす目的でニューヨークタイムズに南部仏印進駐の情報を流す。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941072101',
            'event_date' => '昭和16年(1941年)07月21日',
            'event_subject' => '米英が対日経済制裁に合意',
            'event_detail' => 'ハリファックス英外相とアチソン米国務次官が、南部仏印進駐が行われた場合に共同して対日経済制裁を行うことで合意。ルーズヴェルト大統領は戦争を招きかねないとして経済制裁に反対も最終的に同意。イギリスは日本外務省から在フランス日本大使館に送られた暗号電報の解読で判明した情報（日本からインドシナへの最後通牒）をアメリカに提供。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941072801',
            'event_date' => '昭和16年(1941年)07月28日',
            'event_subject' => '南部仏印進駐開始',
            'event_detail' => 'オランダ領東インドの油田地帯が目的、ドイツが勝つだろうという希望的観測、アメリカはこれを米領フィリピンを脅かすものでヨーロッパの動きと連動しているものとして解釈。蒋介石は対日石油禁輸だけでは不十分としてアメリカとの同盟を要求。石油・ゴム・リン酸・アルミ資源など、戦略物資の開発・調達が目的。態度を硬化したアメリカは在米日本人の資産を凍結、石油の対日輸出禁止などの措置をとり、イギリスは日英通商航海条約の廃棄を通告した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941101701',
            'event_date' => '昭和16年(1941年)10月17日',
            'event_subject' => '東條英機内閣成立',
            'event_detail' => '重臣会議で内大臣木戸幸一が東條英機を戦争回避のためにこそ首相にと考えた。対米戦争回避の組閣。陸相と内相（対米強硬論者を抑制できる憲兵を制御）を兼任。外相は東郷茂徳(開戦慎重派)→東條英機→谷正之→重光葵。商工相は岸信介。陸相は東條英機。海相は峰田繁太郎→野村直邦。蔵相は賀屋興宣(外交交渉の継続を条件に就任)。太平洋戦争に突入。翼賛選挙を実施、東條英機は首相・陸相・参謀総長を併任して独裁体制を固める。サイパン陥落の責任により総辞職。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941112201',
            'event_date' => '昭和16年(1941年)11月22日',
            'event_subject' => '連合艦隊集結',
            'event_detail' => '連合艦隊が択捉島に集結。ワシントンの日本大使館には伝えられず。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941112701',
            'event_date' => '昭和16年(1941年)11月27日',
            'event_subject' => 'ハル＝ノート',
            'event_detail' => 'ハル＝ノートで強硬な提案。中国・仏印から日本軍の完全撤退、「満州国」・汪兆銘政権の否認、三国同盟の破棄。これを最後通牒と受け止め対米戦争開始を決意。ハリー・ホワイトが書いた原案は「日本軍は満州を含む中国から全ての兵を撤退させる・アメリカは日本に対し20億ドルの借款を提供する」というものでソ連の状況に沿うものだった。ソ連は満州国にいる関東軍の侵攻を懸念していたため、中国から完全撤兵されれば都合がよかった。しかし議論が重ねられるうちに経済援助の項目がなくなるなど厳しい内容に。ここで野村駐米大使の働きにより、中国からの撤兵には触れず南部仏印からの撤兵に限る「暫定協定案」を「ハル・ノート」とともに提示することが決定。しかし中国の蒋介石が猛反対、暫定協定案の破棄を通告する電報が次々と送られた。南部仏印に潜入させていたイギリス諜報部員からの「大型の輸送船が毎日到着している」という極秘情報を得ていたイギリスは猜疑心がうずまき暫定協定案に反対する声が高まり電報が送られる。強硬派であるスチムソン陸軍長官が通常の船による日本軍の兵力移動量を過大にルーズヴェルト大統領に報告、烈火のごとく怒り「暫定協定案」が葬り去られてハル・ノートが手交。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941120101',
            'event_date' => '昭和16年(1941年)12月01日',
            'event_subject' => '御前会議',
            'event_detail' => '御前会議にて対米英蘭戦を12月8日の開戦と決定。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1941120801',
            'event_date' => '昭和16年(1941年)12月08日',
            'event_subject' => '真珠湾攻撃',
            'event_detail' => '日本時間午前3時19分、連合艦隊司令長官山本五十六の作戦構想の下に、日本海軍の機動部隊が航空機を主力にアメリカ・ハワイ真珠湾へ奇襲攻撃を敢行。ここを根拠地とするアメリカ太平洋艦隊の主力を壊滅させ、大打撃を与えた。以後、緒戦を有利に導く。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1942030701',
            'event_date' => '昭和17年(1942年)03月07日',
            'event_subject' => 'ポートモレスビー作戦',
            'event_detail' => 'ニューギニアでの戦い。1943年1月23日終戦しオーストラリア・アメリカの勝利。日本軍は、連合軍の拠点・東部ニューギニア南岸のポートモレスビーを4000mの山脈を越えて攻略する作戦を実施。しかし、補給が続かなかったことなどから失敗に終わり、多数の戦病死者を出す。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1942060501',
            'event_date' => '昭和17年(1942年)06月05日',
            'event_subject' => 'ミッドウェー海戦',
            'event_detail' => '1942年6月7日終戦、日本海軍機動部隊の壊滅、航空母艦「赤城」「加賀」「蒼龍」「飛龍」沈没。開戦から半年、日本海軍は虎の子の正規空母四隻を投入、ミッドウェー島を攻略し米太平洋艦隊の機動力を壊滅させる作戦を実行に移した。しかし、米軍側は、日本軍の暗号を解読することで攻撃を事前に察知（日本はミッドウェー島にAFという暗号を用いていたが、米軍が平文でハワイに対し「ミッドウェー島は水不足」と虚偽の電報を送ると、これを傍受した日本軍が「AFは水不足」と本土に打電してしまい、日本軍の作戦がミッドウェー島にあることを突き止めた）。正規空母三隻を配置して日本軍を待ち受けていた。日本側は、米側の空母戦力を過小に予想していたなどの油断から隙をつかれ、急降下爆撃機に次々と空母を狙われた。艦載機にミッドウェー島爆撃のための爆弾を搭載していたため、米空母が発見されるとこれを撃沈するべく魚雷に切り替えようとした際に、時間がなかったため爆弾を格納庫に放置したことが、誘爆を招いた。最終的に日本海軍は、正規空母４隻と真珠湾攻撃で活躍した多くの搭乗員と艦載機を失う敗北を喫した。アメリカ側も空母１隻を失ったが、太平洋における日米海軍の勢力地図が大きく塗り替えられるきっかけとなった。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1943020201',
            'event_date' => '昭和18年(1943年)02月02日',
            'event_subject' => 'スターリングラード攻防戦終結',
            'event_detail' => 'ドイツは市の大半を占領したが、ソ連軍が反攻に出てドイツ軍を包囲した。ヒトラーは軍の撤退を許さず、結局9万人のドイツ軍がソ連に降伏した。この戦いは独ソ戦の転換点となり、ソ連が反攻に転じ、ドイツは守勢にまわった。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1943020701',
            'event_date' => '昭和18年(1943年)02月07日',
            'event_subject' => 'ガダルカナル島撤退',
            'event_detail' => 'ガダルカナル島の戦いはソロモン諸島での戦い。1943年2月7日終戦、連合軍勝利、太平洋戦争の大転換点。反攻を開始した米軍が、日本軍飛行場を奪うため島を強襲。その奪還のため派遣された日本軍部隊は相次ぎ壊滅した。補給が途絶し餓死者が続出、日本兵は島を「餓島」と呼んだ。日本軍は、連合軍反攻の拠点である豪州と米国との連絡線を遮断する作戦を計画、その前進基地としてソロモン諸島ガダルカナル島に飛行場を建設した。これに対して米軍は、１万を超える兵力を上陸させ、飛行場を奪った。一方、日本軍は小規模な兵力の逐次投入を行い、いずれも撃退された。日米開戦から半年あまり、戦時体制を急速に整えた米軍は、この島をめぐる戦いに勝利して以来、物量で日本軍を圧倒するようになった。制海権を奪われた日本軍は補給が寸断され、食料も医薬品も枯渇した。日本軍将兵３万人のうち２万人が命を落とし、その半分以上が餓死か病死だった。18年2月に行われた撤退作戦を、大本営は「転進」と発表した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1943093001',
            'event_date' => '昭和18年(1943年)09月30日',
            'event_subject' => '絶対国防圏設定',
            'event_detail' => '守勢にまわった日本は、本土防衛と戦争を継続するための資源確保を第一に、北マリアナ諸島から西部ニューギニアにかけての範囲を死守するとした「絶対国防圏」を設定した。昭和18年初頭、日本軍はガダルカナル島から撤退。この地域で続いた消耗戦の結果、海軍の航空兵力は大幅に失われ、日本はその戦略の変更を余儀なくされた。大本営は御前会議で、占領地域を縮小して戦力を集中させることを決断、死守すべき「絶対国防圏」を設定し戦略を大きく変更した。しかし、その圏内を防衛する力さえ失われつつあるうえに、海上輸送路も連合軍に蹂躙され、圧迫されていった。また、絶対国防圏の外に置かれた東部ニューギニアや太平洋の島々では、取り残された将兵が孤立し、補給がないまま餓えに苦しむことになった。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1944030801',
            'event_date' => '昭和19年(1944年)03月08日',
            'event_subject' => 'インパール作戦',
            'event_detail' => '1944年7月3日終戦で、連合軍勝利。昭和19年、日本軍は、連合軍の拠点、インドのインパールをビルマ側から攻略する作戦を行った。しかし、補給を軽視したことなどから失敗に終わり、多くの戦病死者を出した。補給の困難さなどから反対の声が強かったが、第15軍牟田口司令官が強行。３月、10万の将兵を、わずかな武器弾薬、食料を持たせただけで、高い山脈を超える作戦に送り出した。しかし、連合軍の激しい反撃とほとんど補給がなかったことから、４ヶ月で中止に追い込まれた。作戦の最中に、独断で後退する部隊も現れ、師団長が次々に更迭される異常な事態が起きた。さらに、病と飢えで倒れる将兵が続出、撤退路は「白骨街道」と表現されたほど悲惨なものになった。なお、この作戦には、インド独立を目指す一部のインド人勢力が、日本と通じて組織した「インド国民軍」も加わっていた。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1944033101',
            'event_date' => '昭和19年(1944年)03月31日',
            'event_subject' => '海軍乙事件',
            'event_detail' => '連合艦隊司令長官 古賀峯一海軍大将が搭乗機の遭難により行方不明となりその後殉職扱いとなった事件および、古賀大将に随伴した参謀長福留繁中将が搭乗機（古賀大将搭乗機とは別機体）の不時着によりフィリピンゲリラの捕虜となった事件。この事件の際に福留中将が保持していた日本軍の最重要軍事機密文書がアメリカ軍に渡った。行方不明となった古賀大将搭乗機の残骸など手がかりは未だに発見されていない。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1944102101',
            'event_date' => '昭和19年(1944年)10月21日',
            'event_subject' => '神風特別攻撃隊出撃',
            'event_detail' => '日本軍は、行き詰まった戦局打開の手段として、搭乗員もろとも体当たりする特攻作戦を始めた。レイテ制圧のため集結した米艦船に、神風特別攻撃隊が突入攻撃を繰り返した。初出撃から4日後の10月25日、「敷島隊」ら4隊の特別攻撃隊が米軍艦隊に突入し、空母1隻を撃沈し4隻に損害を与える戦果をあげた。昭和19年初頭より、戦局挽回には体当たり攻撃しかないと特攻兵器の開発を進めていた陸海軍は、これを機に特攻へと舵を切り、以後作戦は拡大の一途をたどった。潜水艦から発射される人間魚雷「回天」、爆撃機に吊されて敵の上空で切り離される人間爆弾「桜花」、爆薬を搭載したボートで敵艦に体当たりする「震洋」など、さまざまな兵器が終戦までの10カ月の間に戦場へと投入され、4500人を超える若者が戦死した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1944112401',
            'event_date' => '昭和19年(1944年)11月24日',
            'event_subject' => '本土空襲開始',
            'event_detail' => '11月24日、東京の中島飛行機工場が空襲に見舞われた。マリアナ諸島を出撃したB29による初の日本本土空襲だった。ただこの時の命中率は7%。東京上空には秒速100mものジェット気流が流れていたのが原因だった。アメリカ軍は軍事施設をピンポイントで狙うのを諦めた。以後、終戦までに地方都市を含む全国の都市が被害を受けた。昭和19年夏にサイパン、グアム、テニアンなどマリアナ諸島を占領した米軍は、ここにB29が集結する航空基地の建設を進めた。B29は高射砲が届かない10,000m以上の高度を飛び、航続距離も5,000km以上。マリアナから出撃すれば、北海道を除く日本全土が爆撃可能範囲に入った。B29による空襲は、当初は軍需工場などに絞って行われたが、後に都市全体を焦土にする無差別爆撃となった。空襲警報で防空壕に逃げ込む日々が繰り返されるようになり、日本国民の戦意に少なからぬ影響を及ぼした。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945010601',
            'event_date' => '昭和20年(1945年)01月06日',
            'event_subject' => 'ルソン島の戦い開戦',
            'event_detail' => 'フィリピンでの戦いで、1945年8月15日終戦、アメリカの勝利。20万の大兵力でルソン島に上陸した米軍。戦力に劣る日本軍は、兵士たちに「永久抗戦」を命じた。多くの餓死者を出しながら、死を覚悟の攻撃が終戦まで続けられた。レイテ決戦に兵力を引き抜かれたため、ルソン島の日本軍は計画以下の戦力で米軍に対抗せざるを得なかった。山下奉文司令官は、米軍を島の奥深くに誘い込んで持久戦に持ち込み、徐々に消耗させる作戦をとった。すでに日本軍は制海空権を失い、ルソン島への補給は途絶していた。そのため兵士たちには、食料・物資を自ら調達して戦い続ける「自活自戦・永久抗戦」が命じられた。首都マニラは住民を巻き込んだ市街戦の末、3月に陥落。日本軍へのフィリピン人ゲリラの攻撃も活発化していった。そうした中、ゲリラの拠点と見られた村で、日本軍による住民虐殺も発生した。終戦まで続いた戦いで日本軍将兵27万が命を落とした。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945031001',
            'event_date' => '昭和20年(1945年)03月10日',
            'event_subject' => '東京大空襲（下町大空襲）',
            'event_detail' => 'B29が334機襲来。深夜に日本の木造家屋用に開発した焼夷弾38万発を投下した。東京・下町は一面火の海と化し41平方キロが消失、一夜で約10万人が命を落とした。本土空襲を本格化させた米軍は、当初、軍需工場などの標的だけを狙う“精密爆撃”を行っていた。しかし、風などの影響で効果が上がらず、低高度で夜間に行う“無差別絨毯爆撃”に転換した。その皮切りとなった東京大空襲は、延焼効果をねらい強風の日を選んで行われた。火炎の旋風が町に吹き荒れ、水を求めて多くの人が隅田川などに殺到した。しかし焼夷弾の油剤で水面にも火が回り、多数が川の中で亡くなった。この空襲で両親を失い“戦災孤児”となった子供も多数に上る。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945040701',
            'event_date' => '昭和20年(1945年)04月07日',
            'event_subject' => '坊ノ岬沖海戦',
            'event_detail' => '連合軍勝利し、戦艦「大和」は沈没した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945062301',
            'event_date' => '昭和20年(1945年)06月23日',
            'event_subject' => '沖縄戦',
            'event_detail' => '1945年4月1日本島上陸、1945年6月23日終戦、連合軍勝利。圧倒的な物量で本島中西部に上陸した米軍。日本軍は次第に本島南部に追い詰められ敗北した。三か月に及ぶ地上戦で、日本軍戦死者に並ぶ94,000人の住民が犠牲になった。日本本土攻略の橋頭保を築くため、米軍は慶良間列島に続き沖縄本島の制圧を目指した。これに対し日本の沖縄守備隊は、米軍を島に引き込んで消耗させ、本土決戦までの時間稼ぎを図る方針だった。日本軍は首里を拠点に５月末までもちこたえたが、圧倒的な米軍の戦力に押され島の南部に後退。6月23日に司令官が自決し組織的抵抗は終結した。沖縄戦では、成年男子による防衛隊、男子生徒による鉄血勤皇隊、女子学徒による看護要員“ひめゆり隊”など、少年少女を含む一般住民も日本軍によって動員され、多くの犠牲を出した。米軍が迫る中で、集団自決に追い込まれた住民もあった。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945080601',
            'event_date' => '昭和20年(1945年)08月06日',
            'event_subject' => '広島に原爆投下',
            'event_detail' => '広島に原子爆弾「リトルボーイ」投下（ウラン235）。TNT火薬16ktの爆発力に相当。爆撃機はB29 エノラ・ゲイ。午前8時15分、死者9万人(当日)、約140,000人(1945年12月まで)、319,186人(2019年8月)。罹災家屋76,327戸、全焼47,969戸、全半壊21,925戸、全焼失面積13.2平方km。爆心地の北西部で１時間以上の「黒い雨」（セシウム137検出）。7月末、連合国は日本に降伏を勧告するポツダム宣言を発表。これに対し日本が「黙殺」の態度を取る中で原爆は投下された。トルーマン大統領は、原爆投下は戦争を早期に終結させて犠牲を減らすためだったと主張したが、一方でソ連の影響力を抑え米国主導で戦争を終結させるためだったとも言われる。人類初の原爆被害を受けた広島・長崎では、強烈な衝撃波と熱線で一瞬にして無数の命が奪われた。爆発後に救助のため市内に入り、放射能の雨や灰を浴びて被害を受けた人も多い。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945080801',
            'event_date' => '昭和20年(1945年)08月08日',
            'event_subject' => 'ソ連、対日宣戦布告',
            'event_detail' => 'ソ連は日ソ中立条約に違反して、150万を超す大兵力で満州侵攻を開始した。現地の日本軍は南へ後退。取り残された日本人開拓移民の多くが、混乱の中で命を落とした。北方領土は占領された。ドイツ降伏後の対日参戦を英米と密約していたソ連は、満州、南樺太、千島などに相次いで侵攻した。日本の傀儡(かいらい)国家・満州国には、農村から送られた開拓団や満蒙開拓青少年義勇軍など多くの国策移民が入植していた。満州を防衛する関東軍は弱体化していてソ連軍に対抗できず、規定の作戦計画に従って司令部を南へ後退させた。取り残された開拓団員の多くは、現地住民の襲撃、混乱の中での集団自決、収容所での飢餓や病によって命を落とした。また57万の関東軍将兵が労働力としてソ連に連行されシベリア抑留を強いられた。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945080901',
            'event_date' => '昭和20年(1945年)08月09日',
            'event_subject' => '長崎に原爆投下',
            'event_detail' => '長崎に原子爆弾「ファットマン」投下（プルトニウム239）。TNT火薬21ktの爆発力に相当。爆撃機はB29 ボックスカー。午前11時02分、死者5万人(当日)、73,884人(12月まで)、182,601人(2019年8月)。罹災家屋18,409戸、全焼11,574戸、全半壊6,835戸、全焼失面積6.7平方km。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945081401',
            'event_date' => '昭和20年(1945年)08月14日',
            'event_subject' => '御前会議',
            'event_detail' => '御前会議（ポツダム宣言受諾の第二回「御聖断」）。ポツダム宣言受諾と終戦の最終決定。降伏確定、米へ通告。政府も軍部も明確な決断が下せない中、天皇がポツダム宣言受諾を「聖断」。14日夜、連合国に通告された。翌日「玉音放送」が行われ、敗戦という形で太平洋戦争は幕を閉じた。軍国主義の除去、戦争犯罪人の処罰、植民地・占領地の放棄、日本軍の無条件降伏などを求めたポツダム宣言。それを受諾するか否かで、政府や軍部には激しい対立があった。原爆投下とソ連参戦の後、天皇制の維持さえ認められれば受諾は仕方ないとの意見が強まるが、徹底抗戦を唱える声も根強く存在した。そのため御前会議が開かれ、天皇自らが受諾の「聖断」を下した。将校の一部には、降伏阻止のためクーデターを企てる者もいたが鎮圧された。15日正午、ラジオを通し、天皇自らの声で日本の降伏が国民に告げられた。日中戦争・太平洋戦争での日本人犠牲者は310万人、これに連合軍や現地住民を加えた犠牲者は1千万人以上と推計されている。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945081501',
            'event_date' => '昭和20年(1945年)08月15日',
            'event_subject' => '天皇、終戦の詔書放送',
            'event_detail' => '天皇、終戦の詔書放送。15日正午に天皇自らがレコードに吹き込んだ「玉音放送」で国民に終戦を知らせた。310万人が戦死。日本全国の空襲死者数459,564人。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945090201',
            'event_date' => '昭和20年(1945年)09月02日',
            'event_subject' => '降伏文書調印',
            'event_detail' => '東京湾上の戦艦ミズーリ号で、日本は連合国と降伏文書の調印を行った。これにより日本の降伏が正式に発効。日本は国家主権を制約され、連合国軍の占領統治下に置かれた。日本のポツダム宣言受諾を受け、8月30日に連合国軍最高司令官マッカーサーが来日。9月2日の降伏文書調印式に臨んだ。日本側は重光葵外相と梅津美次郎参謀総長が参加し署名した。文書には、ポツダム宣言の誠実な履行、日本軍の無条件降伏、天皇や日本政府の国家統治の権限が連合国軍最高司令官の制限の下に置かれる（原文では“subject to” ＝“従属する”）ことなどが記されている。以後日本は、連合国軍総司令部ＧＨＱの下で、サンフランシスコ平和条約が発効する昭和27年4月まで占領統治されることになる。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1945110601',
            'event_date' => '昭和20年(1945年)11月06日',
            'event_subject' => 'GHQ、財閥解体を指令',
            'event_detail' => 'GHQ（連合国軍総司令部）による占領統治政策で、過度集中排除（独占禁止）とも関連する。それは、①財閥の存在や経済力の過度の集中が、戦争の原因となった。②独占的資本は、自由な経済、企業の発達の妨げになった。と考えられたからである。持株会社整理委員会によって三井・三菱・住友・安田の四大財閥をはじめ、中小財閥の所有株式の公開処分が行われた。また、財閥系列も含め、独占傾向を持つとみなされた企業の分割が行われた。銀行はその指定を免れた。持株会社を中心に子会社を系列の中に組み込んで支配した財閥は最終的には解体され、以後、銀行を中心に資本系列の再編成と株式の持ち合いへと移行した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1946010101',
            'event_date' => '昭和21年(1946年)01月01日',
            'event_subject' => '天皇の「人間宣言」',
            'event_detail' => '1946年1月1日に出された、昭和天皇の詔書。平和主義に徹し、新日本を建設せよと述べ、天皇を身体を備えた神である「現御神」とするのは架空の観念であるとして、自らの神格を否定した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1946110301',
            'event_date' => '昭和21年(1946年)11月03日',
            'event_subject' => '日本国憲法公布',
            'event_detail' => '日本国憲法は、1946年11月3日公布。11章103条。主権在民・象徴天皇制・戦争放棄(第9条)・基本的人権の尊重などを定めた。改正は国会で発議のうえ、国民投票で決定する。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1947050301',
            'event_date' => '昭和22年(1947年)05月03日',
            'event_subject' => '日本国憲法施行',
            'event_detail' => '日本国憲法は、1947年5月3日施行。11章103条。主権在民・象徴天皇制・戦争放棄(第9条)・基本的人権の尊重などを定めた。改正は国会で発議のうえ、国民投票で決定する。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1948111201',
            'event_date' => '昭和23年(1948年)11月12日',
            'event_subject' => '極東国際軍事裁判判決',
            'event_detail' => '極東国際軍事裁判は、東條英機らA級戦犯28人に対する連合国の裁判。1945年のロンドン協定で決まった、ドイツと日本への戦犯裁判として実施。1946年5月〜48年11月に東京で審理。主席検察官はアメリカのキーナン、裁判長はオーストラリアのウェッブ。アメリカのブレークニーが弁護人となる。インドのパレ判事は全員無罪と主張し、オランダのレーリンク判事はこの裁判を平和探求の手掛かりにとの意見を出した。A級戦犯（絞首刑）は、東条英機、広田弘毅、松井石根、土肥原賢二、板垣征四郎、木村兵太郎、武藤章(大島浩は１票差で絞首刑を免れる)。A級戦犯（終身禁錮）は木戸幸一、平沼騏一郎、賀屋興宣、白鳥敏夫、大島浩、星野直樹、小磯国昭、梅津美治郎、鈴木貞一、橋本欣五郎、嶋田繁太郎、荒木貞夫、畑俊六、南次郎、佐藤賢了、岡敬純。A級戦犯（禁錮20年）：東郷茂徳。A級戦犯（禁錮７年）：重光葵。松岡洋右と永野修身は裁判中に死亡、大川周明は精神を病み免訴。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1950062501',
            'event_date' => '昭和25年(1950年)06月25日',
            'event_subject' => '朝鮮戦争勃発',
            'event_detail' => '1950年6月〜53年7月。朝鮮半島の北緯38度線の侵犯をきっかけに、朝鮮民主主義人民共和国と大韓民国の対立が戦争に突入、冷戦が軍事衝突へと変化した。米軍を主とする国連軍が大韓民国側に立って参戦すると、中国人民義勇軍が朝鮮民主主義人民共和国を応援し、一進一退の戦闘を続けた。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1951090801',
            'event_date' => '昭和26年(1951年)09月08日',
            'event_subject' => 'サンフランシスコ平和条約調印',
            'event_detail' => '日本と連合国との講和条約。草案はアメリカの対日講和七原則に基づく。1951年9月8日締結。1952年４月28日発効。首席全権は吉田茂。戦争終結、領土の範囲、賠償を規定。日本は主権を回復したが、領土は限定され、沖縄・小笠原諸島は信託統治が予定されていたが、アメリカの施政権下におかれた。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1952060901',
            'event_date' => '昭和27年(1952年)06月09日',
            'event_subject' => '日印平和条約',
            'event_detail' => '1952年6月、東京で調印。両国の友好関係を宣言し、インドは賠償請求権を放棄した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1954030101',
            'event_date' => '昭和29年(1954年)03月01日',
            'event_subject' => 'ビキニの米水爆実験で第五福竜丸被曝',
            'event_detail' => '1954年3月、中部太平洋のビキニ環礁で、アメリカが水爆実験を行い、日本漁船第五福竜丸が放射線の灰(死の灰)を浴び、乗組員の久保山愛吉が死亡するなど被曝した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1956101901',
            'event_date' => '昭和31年(1956年)10月19日',
            'event_subject' => '日ソ共同宣言調印',
            'event_detail' => '日ソの戦争終結の宣言。1956年10月、鳩山一郎首相とソ連のブルガーニン首相がモスクワで調印して成立。戦争状態の終了、将来の歯舞群島・色丹島の返還、日本の国連加盟支持など10項を内容とする。ソ連と国交回復。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1959092601',
            'event_date' => '昭和34年(1959年)09月26日',
            'event_subject' => '伊勢湾台風',
            'event_detail' => '伊勢湾台風がこの日、和歌山県潮岬付近に上陸。最低海面気圧895hPa。死者・行方不明者5098人、負傷者38921人、住家被害833,965棟、浸水被害363,611棟。紀伊半島沿岸一帯と伊勢湾沿岸の高潮被害など。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1960011901',
            'event_date' => '昭和35年(1960年)01月19日',
            'event_subject' => '日米新安全保障条約調印',
            'event_detail' => '正式名称は「日本国とアメリカ合衆国との間の相互協力及び安全保障条約」。1960年1月、岸首相が訪米、調印。10条。新しく経済協力も約束され、アメリカの日本防衛義務、在日米軍の日本と極東での軍事行動に関する事前協議制、条約期限10年などを規定。日本も自衛力増強を義務づけられた。安保闘争激化。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1960052301',
            'event_date' => '昭和35年(1960年)05月23日',
            'event_subject' => 'チリ地震津波',
            'event_detail' => '地震の規模は観測史上最大。東北地方を中心に太平洋側で津波により大きな被害。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1964101001',
            'event_date' => '昭和39年(1964年)10月10日',
            'event_subject' => '第18回オリンピック東京大会開会式',
            'event_detail' => '1940年に東京で開催される予定だった第12回大会が、第二次世界大戦で中止されたため、アジアで最初のオリンピック大会となった。93か国が参加。整然たる大会運営と日本選手団の好成績は、国力の伸長を国内外に印象づけた。この年、東海道新幹線が開通。開会式のあった10月10日は、国民の祝日「体育の日」となった（現在は10月の第2月曜日）。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1965062201',
            'event_date' => '昭和40年(1965年)06月22日',
            'event_subject' => '日韓基本条約調印',
            'event_detail' => '1965年6月、佐藤内閣が朴正煕政権との間で調印。両国の外交関係の再開、韓国併合条約などの失効を確認、韓国政府を「朝鮮にある唯一の合法的な政府」とする、国連憲章の遵守などを規定している。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1967121101',
            'event_date' => '昭和42年(1967年)12月11日',
            'event_subject' => '非核三原則表明',
            'event_detail' => '佐藤首相、非核三原則を表明。非核三原則は、被爆国である日本が、原子爆弾などの核兵器を「もたず、つくらず、もち込ませず」という方針を堅持しようと掲げた方針。1967年の佐藤首相の国会答弁に始まる。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1972020301',
            'event_date' => '昭和47年(1972年)02月03日',
            'event_subject' => '札幌冬季オリンピック開催',
            'event_detail' => 'アジアおよび有色人種圏における史上初の冬季オリンピックであり、島における史上初の冬季オリンピック。スキージャンプ70m級（現在のノーマルヒル）では笠谷幸生が1位、金野昭次が2位、青地清二が3位と、日本人が冬季オリンピックでは初めて表彰台を独占。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1972083101',
            'event_date' => '昭和47年(1972年)08月31日',
            'event_subject' => 'ロッキード事件',
            'event_detail' => 'この日、日本の田中角栄首相とリチャード・ニクソン米大統領がハワイで会談。ニクソンがロッキード社のトライスター機の日本導入を希望し、これがロッキード事件の遠因となる。ロッキード事件は1976年2月、アメリカの上院の公聴会で明るみに出た航空業界の汚職事件。ロッキード社が飛行機売込み工作で、日本の政・財・官界に賄賂を贈った事件。田中角栄前首相をはじめ、全日空・丸紅関係者多数が逮捕、起訴される。一・二審有罪のうちに、田中元首相は死去。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1977092801',
            'event_date' => '昭和52年(1977年)09月28日',
            'event_subject' => 'ダッカ日航機ハイジャック事件',
            'event_detail' => '1977年9月28日，日本航空パリ発東京行きの旅客機が日本赤軍のメンバー 5人にハイジャックされた事件。乗客 142人，乗員 14人を乗せた旅客機はインドのボンベイ（ムンバイ）を離陸後に乗っ取られ，バングラデシュのダッカ空港に強行着陸した。犯行メンバーは日本国内の獄中にいる過激派活動家 9人の釈放，出国および身代金 600万ドルを要求。日本政府は超法規的措置としてこれを受け入れ，10月1日犯行メンバーから指名された 9人のうち，出国を望んだ 6人と身代金を移送した。犯行メンバーは身代金や釈放された活動家らとの交換で徐々に人質を解放。その後，旅客機はクウェートとシリアを経由してアルジェリアに入国し，犯行メンバーは 10月3日に人質全員を解放した。事件後，超法規的措置を発動した福田一法務大臣は引責辞任した。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1978081201',
            'event_date' => '昭和53年(1978年)08月12日',
            'event_subject' => '日中平和友好条約調印',
            'event_detail' => '日中共同声明後、ソ連のアジアにおける影響力を排除する「覇権条項」を本文に入れる問題で交渉が難航したが、1978年8月、福田内閣の時に北京で園田外相と黄華外相により調印された。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1981100301',
            'event_date' => '昭和56年(1981年)10月03日',
            'event_subject' => '難民条約批准',
            'event_detail' => '正式名称は「難民の地位に関する条約」。難民すなわち戦争や政治的・宗教的迫害などで国外に逃れざるを得なかった者、亡命者の庇護や定住を確保するため、法的地位、福祉、難民の追放・迫害の禁止などを定めた条約。1951年にジュネーヴで開かれた国連全権会議で採択(発効は1954年)。日本は1981年に批准、67年発効の難民の地位に関する議定書とともに加入した。これによって、社会保障制度は自国民と同等の待遇が与えられるべきであるとされ、在日韓国・朝鮮人を含む在日外国人に国民年金加入の道が開かれた。また、世界各地の難民を救済するための機関として国連難民高等弁務官事務所(UNHCR)がおかれ、条約加盟国はその監督に服する。なお、日本での難民申請者数は約1万人(2018年)だが、実際に難民と認定されたのは42人にとどまる。このため、「難民鎖国」などと批判されることがある。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1985092201',
            'event_date' => '昭和60年(1985年)09月22日',
            'event_subject' => 'プラザ合意',
            'event_detail' => '日米英仏独五カ国財務相中央銀行総裁会議にて合意。ドル高是正のために協調介入、１ドル＝140～150円台に。過度のドル高是正のため、ニューヨークのプラザホテルで開かれたG5で、日本・アメリカ・ドイツ3国の通貨当局による協調介入が合意された。このとき1ドル＝240円台の円相場は1年半後には150円台にまで上昇した。その後、日本では急激な円高が進んで不況に陥る一方、国内産業の空洞化が起こった。これに対して日本銀行が金融緩和政策をとったため、バブル経済の発生とその後の破綻をもたらした。',
        ]);
        DB::table('chronologyperiodsyowas')->insert([
            'id' => '1989010701',
            'event_date' => '昭和64年(1989年)01月07日',
            'event_subject' => '昭和天皇崩御',
            'event_detail' => '昭和天皇は、在位1926〜89。在位の前半は満州事変、二・二六事件、日中戦争、太平洋戦争、そして敗戦前後の苦難の時代。後半は象徴天皇制の下で平和と繁栄を迎える。在位64年は歴代最長。',
        ]);
    }
}
