<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Chronology;
use App\Models\ChronologyPeriodMeiji;

class ChronologyPeriodMeijiSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('chronology_period_meijis')->insert([
            'id' => '1868030901',
            'event_date' => '慶応4年(1868年)03月09日',
            'event_subject' => '山岡鉄舟、西郷隆盛と会見',
            'event_detail' => '山岡鉄舟は幕臣として、清河八郎とともに浪士組を結成。江戸無血開城を最終決定した勝海舟と西郷隆盛の会談に先立ち、徳川慶喜から直々に使者として命じられ官軍の駐留する駿府城（現在の静岡市）に辿り着き、単身で西郷と面会して交渉、恭順謝罪の意を訴えて徳川家を救い、大枠を妥結して、江戸無血開城の立役者となった。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1868031301',
            'event_date' => '慶応4年(1868年)03月13日',
            'event_subject' => '江戸城無血開城',
            'event_detail' => 'この日、勝海舟と西郷隆盛が会談。江戸城無血開城は、1868年の官軍の江戸攻撃に際し、徳川慶喜の恭順、山岡鉄舟の裏面工作、勝海舟・西郷隆盛の会見などにより、幕府は江戸城を無血で明け渡した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1868031401',
            'event_date' => '慶応4年(1868年)03月14日',
            'event_subject' => '五箇条の御誓文公布',
            'event_detail' => '1868年3月発布の新政府の基本方針。初め諸侯会盟の議事規則として由利公正が原案を起草し、福岡孝弟が修正。木戸孝允が福岡案の「列侯会議ヲ興ス」を「広ク会議ヲ興シ」とし、列藩同盟の形を国の進むべき方針の形に改め、明治天皇が神に誓う形式で発布。重点は公議世論の尊重と開国和親。広く会議を起こし、旧習を打破し、知識を海外に求める。「一　廣ク會議ヲ興シ萬機公論ニ決スベシ　一　上下心ヲ一ニシテ盛ニ徑綸ヲ行フベシ　一　官武一途庶民ニ至ル迄各其志ヲ遂ケ人心ヲシテ倦マサラシメン事ヲ要ス　一　舊來ノ陋習ヲ破リ天地ノ公道ニ基クベシ　一　智識ヲ世界ニ求メ大ニ皇基ヲ振起スベシ」',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1868051601',
            'event_date' => '慶応4年(1868年)05月30日',
            'event_subject' => '日本初の号外',
            'event_detail' => '『中外新聞』が上野戦争の戦況を『別段中外新聞』として報道。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1868053001',
            'event_date' => '慶安4年(1868年)05月30日',
            'event_subject' => '沖田総司誕生',
            'event_detail' => '沖田総司は、江戸時代末期の武士で、幕末の京都の警察組織である新選組最強の剣豪。若くして天然理心流道場「試衛館」に入門し、近藤周助(新選組局長・近藤勇の養父)の内弟子となった。沖田総司は、近藤勇・土方歳三とともに「新選組一番隊組長」として活躍していたが、労咳(結核)により病床に伏します。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1868101301',
            'event_date' => '明治元年(1868年)05月30日',
            'event_subject' => '東京行幸',
            'event_detail' => '明治天皇による東京への行幸(天皇による外出)。東幸とも呼ばれる。1868年10月と翌年3月の2回行われた。2回目の実施後、東京に実質的に遷都された。江戸城は東京城と改称。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1868121401',
            'event_date' => '明治元年(1868年)12月14日',
            'event_subject' => '蝦夷地領有宣言',
            'event_detail' => '海軍副総裁榎本武揚は開陽丸を旗艦とする軍艦4隻(開陽、回天、蟠竜、千代田形)と運送船4隻(咸臨、長鯨、神速、美賀保)の8隻の艦隊を率いて蝦夷地の箱館に向かった。途中仙台で会津戦争で敗走した残党などを吸収して、総勢二千数百名となり、10月20日に鷲ノ木に上陸。上陸後、数日で五稜郭を攻略し、箱館を占領。12月14日には蝦夷地全島平定の祝賀祭(蝦夷地領有宣言式)が催され、榎本を総裁とする仮政府の樹立を宣言。(総裁：榎本武揚、副総裁：松平太郎、陸軍奉行：大鳥圭介、陸軍奉行並：土方歳三、海軍奉行：荒井郁之助、箱館奉行：永井尚志)',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1869051801',
            'event_date' => '明治2年(1869年)05月18日',
            'event_subject' => '箱館戦争',
            'event_detail' => '「五稜郭の戦い」。1868年、箱館の五稜郭における旧幕府の軍艦を率いた榎本武揚軍と官軍との抗戦。翌年旧幕府軍は陥落し、戊辰戦争が終わった。榎本武揚らは箱館五稜郭で降伏。榎本武揚は、のち明治政府に参画し、1875年に駐露大使として樺太・千島交換条約を締結。藩閥政治の中で、逓相・文相・外相・農商務相などを歴任。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1869061701',
            'event_date' => '明治2年(1869年)06月17日',
            'event_subject' => '版籍奉還',
            'event_detail' => '1869年、諸藩主が土地(版図)と人民(戸籍)を朝廷に返上した改革。大久保利通・木戸孝允らが建議。薩長土肥4藩主が奉還を出願、他藩主もならった。旧藩領には知藩事を任命。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1869062901',
            'event_date' => '明治2年(1869年)06月29日',
            'event_subject' => '招魂社造営',
            'event_detail' => '1869年に東京・九段坂上に設け、戊辰戦争以来の戦死者を合祀した神社。1879年に靖国神社と改称、別格官幣社になる。戦後は国家の保護を離れ宗教法人となる。また、各地にも約150の招魂社が建立され、1939年に護国神社と改称。日露戦争の際には、靖国神社で合祀祭、各地で招魂社が行われ、忠魂碑(忠霊塔)も建てられた。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1870032201',
            'event_date' => '明治3年(1870年)03月22日',
            'event_subject' => '人力車の営業許可',
            'event_detail' => '東京府が人力車の営業を許可。人力車は人力で引く乗用車。和泉要助らが発明。1870年に官許される。以後、駕籠は急速に衰えた。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1871032101',
            'event_date' => '明治4年(1871年)03月21日',
            'event_subject' => 'ビスマルク、ドイツ帝国宰相就任',
            'event_detail' => 'ビスマルクは、プロイセン・ドイツ帝国の政治家。プロイセン首相(在任1862〜90)として軍備拡張を実行し、オーストリア・フランスとの戦争に勝利してドイツ統一を達成。ドイツ帝国初代宰相(在任1871〜90)として国民統合を目指す内政を実施する一方、勢力均衡とフランスの孤立を目指す外交策を展開し、19世紀後半のヨーロッパ国際政治の中心人物でもあった。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1871051001',
            'event_date' => '明治4年(1871年)05月10日',
            'event_subject' => '新貨条例公布',
            'event_detail' => '1871年公布。統一的貨幣制度を確立するための条例。金銀複本位制の確立と幣制混乱の収拾が目的。伊藤博文の建議により、1円金貨を原貨とする新硬貨をつくり、円・銭・厘の十進法を採用。欧米の大勢から１円金貨の金含有量を1.5ｇにして１アメリカドル金貨と同等、二分金２枚の１両分と同等にして、金貨を本位貨幣とし民衆の混乱を最小限にした。しかしアジア諸国の実情は銀貨が貿易に使われている(銀本位)のため、貿易上の便宜から１円銀貨(貿易銀)も鋳造、当分の間は無限通用を認めた。このため、実質的には金銀複本位制であった。1872年に不換紙幣の新紙幣(明治通宝札)も発行。金銀複本位制から銀本位制に移行した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1871071401',
            'event_date' => '明治4年(1871年)07月14日',
            'event_subject' => '廃藩置県',
            'event_detail' => '1871年、幕藩体制の旧態を解体し、全国を政府の直轄地とする改革。木戸・大久保らが提唱。薩長土3藩から御親兵を集めて武力を強化し、廃藩を断行。旧藩の債務を新政府が引き継ぐ。開拓使と全国3府(東京・京都・大阪)302県。同年末までに1使3府72県とし知藩事を罷免して中央から府知事・県令を派遣。1888年3府43県となる。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1872091201',
            'event_date' => '明治5年(1872年)09月12日',
            'event_subject' => '鉄道開通',
            'event_detail' => '鉄道敷設計画は、イギリス人モレルの指導の下、大隈・伊藤らが進め、英国より100万ポンド(488万円)を借り、その一部で新橋駅と横浜駅間に敷設。狭軌鉄道。1872年に完成し、当時、陸蒸気といって人気を呼んだ。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1872091401',
            'event_date' => '明治5年(1872年)09月14日',
            'event_subject' => '琉球国王を藩王と華族に',
            'event_detail' => '政府は、一方的に琉球王国を琉球藩、尚泰国王を「琉球藩王」とし、華族として列した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1872100401',
            'event_date' => '明治5年(1872年)10月04日',
            'event_subject' => '富岡製糸場開業',
            'event_detail' => '富岡製糸場は1872年、群馬県富岡に開設した製糸の官営模範工場。フランス人技師ブリューナの指導やフランス製機械により、近代的熟練工を養成。集められた女工は士族の子女たちで、富岡工女と呼ばれた。工女横田(和田)英の体験記『富岡日記』が有名。1893年、三井へ払下げ。2014年、絹産業遺産群と共に世界文化遺産に登録された。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1872120301',
            'event_date' => '明治5年(1872年)12月03日',
            'event_subject' => '太陽暦採用',
            'event_detail' => '1872年、二十四節気などをおいた太陰太陽暦(旧暦)を廃して太陽暦を採用。明治5年(1872年)12月3日を明治6年(1873年)1月1日とした。1日24時間制。七曜制(一週7日間)も採用し、日曜を休日とした。しかし、農山漁村では旧正月など、旧暦の生活行事とのかかわりが強く、移行には時間がかかった。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1873011001',
            'event_date' => '明治6年(1873年)01月10日',
            'event_subject' => '徴兵令',
            'event_detail' => '1873年1月、徴兵告諭と全国徴兵の詔に基づき、国民皆兵の方針により、満20歳以上の男性を兵籍に編入し、兵役につかせる法令。大村益次郎の発案、山縣有朋が継承して実現した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1873021701',
            'event_date' => '明治6年(1873年)02月17日',
            'event_subject' => '電信線開通',
            'event_detail' => '東京～長崎の電信線が開通。海外電信線と接続し東京・欧州間の国際電報が可能に。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1873102401',
            'event_date' => '明治6年(1873年)10月24日',
            'event_subject' => '明治六年の政変',
            'event_detail' => '「征韓論政変」。1873年の征韓論争により、政府内が分裂した政変。西郷・板垣らが唱えた征韓論は、内治優先論(国内政治の優先)を説く大久保・木戸ら内治(優先)派の反対で実現せず。征韓派(西郷隆盛・板垣退助・後藤・江藤新平・副島ら)は一斉に下野。これ以後、大久保が政権を指導し、大久保政権と呼ばれる。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1874020101',
            'event_date' => '明治7年(1874年)02月01日',
            'event_subject' => '佐賀の乱',
            'event_detail' => '征韓を主張する征韓党などが、江藤新平らを擁して起こした乱。佐賀県庁を襲撃するなど、約1万2000人が蜂起。大久保利通らの政府軍が鎮圧した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1875021301',
            'event_date' => '明治8年(1875年)02月13日',
            'event_subject' => '平民苗字必称義務令',
            'event_detail' => '全ての国民に苗字を名乗ることを義務付けた法律。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1875092001',
            'event_date' => '明治8年(1875年)09月20日',
            'event_subject' => '江華島事件',
            'event_detail' => '1875年、日本の軍艦雲揚号が艦長井上良馨らを中心に朝鮮の江華島で挑発行為を行い、砲撃を受けたため、日本側が報復攻撃し、仁川港対岸の永宗城島を占領した事件。翌年に日朝修好条規を締結。江華府のある江華島は、首都漢城近くの漢江河口にある。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1876032801',
            'event_date' => '明治9年(1876年)03月28日',
            'event_subject' => '廃刀令',
            'event_detail' => '1876年、明治政府が出した軍人・警官以外の帯刀禁止令。1871年の脱刀令は佩刀の自由を認めたが、さらに徹底したもの。不平士族が憤激し、神風連の乱を引き起こす。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1876080501',
            'event_date' => '明治9年(1876年)08月05日',
            'event_subject' => '秩禄処分',
            'event_detail' => '秩禄処分は、封建的秩禄(家禄と賞典禄)制度を廃止すること。廃藩置県後、華士族の秩禄は政府の負担となったため、1873年に秩禄奉還の法を定めて整理を始め、76年に金禄公債証書を発行して秩禄制を全廃した。金禄公債証書は、華・士族の秩禄を廃止するにあたり、その代償として金禄公債証書発行条例の布告によって支給された公債証書。すでに、米で支給されていた家禄・賞典禄は現金支給の金禄となっていた。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1877021501',
            'event_date' => '明治10年(1877年)02月15日',
            'event_subject' => '西南戦争',
            'event_detail' => '1877年2〜9月、最大の士族反乱。鹿児島の私学校生を中心とした士族が、西郷隆盛を擁して挙兵。谷干城の守る熊本城を攻めるが落城せず、田原坂の戦い以後は敗退が続き、政府軍に鎮圧された。徴兵軍の実力が認められ、武力反抗に終止符が打たれた。新政府は6万の兵力を動員、大量の武器弾薬が買い集められた。大隈重信大蔵卿は戦費を捻出するため、明治通宝札（不換紙幣、国立銀行券）の大量発行に踏み切った。戦費総額は約4200万円（明治10年の歳入の約8割）。貨幣価値が下落し深刻なインフレに直面。当時の政府収入は地租であり、地券に書かれた地価をもとに決められていて額面としての収入は基本的に一定なため、インフレにより財政が苦しくなる。米１石は5円33銭から10円59銭に、味噌１貫は11銭から21銭に、塩１俵は23銭から52銭に。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1881101101',
            'event_date' => '明治14年(1881年)10月11日',
            'event_subject' => '明治十四年の政変',
            'event_detail' => '1881年10月、参議大隈重信が国会の開設、憲法の制定について急進的な意見を述べたので、払下げ問題にも関係ありとして免官した事件。政府は開拓使官有物払下げ中止、大隈派官僚の追放、参議大隈重信の罷免、欽定憲法の方針を決定して意志を統一し、薩長藩閥による権力体制を固めた。また、国会開設の勅諭（1890年の国会開設を公約）を出した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1882020801',
            'event_date' => '明治15年(1882年)02月08日',
            'event_subject' => '開拓使廃止',
            'event_detail' => '開拓使は、北海道開発・経営の行政機関。1869年、東京に使庁を設置、箱館(函館と改名)に出張所をおく。1870年に樺太開拓使を分置するが、翌年一本化し、使庁を札幌に移す。1882年に廃止し、県制により札幌・函館・根室3県を、ついで農商務省が北海道事業管理局を設置。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1883112801',
            'event_date' => '明治16年(1883年)11月28日',
            'event_subject' => '鹿鳴館落成',
            'event_detail' => '鹿鳴館は、東京日比谷の官営国際社交場。英人コンドルの設計、1883年竣工。欧化政策は鹿鳴館での舞踏会(ダンスパーティ、夜に開かれた場合は夜会とも呼ばれた)などに象徴された。そのため、鹿鳴館外交とも呼ばれ、この時代は鹿鳴館時代とも言われた。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1884103101',
            'event_date' => '明治17年(1884年)10月31日',
            'event_subject' => '秩父事件',
            'event_detail' => '松方財政(デフレ政策)により打撃を受けた養蚕・製紙業の農民が負債減免を求めて埼玉県秩父で蜂起した騒擾事件。農民が困民等を組織、在地の自由党員の指導で返済延期、減税を叫び、1884年、田代栄助を総理、井上伝蔵を会計長として約1万人の農民が蜂起したが、東京鎮台兵などにより鎮圧され、4000人以上が有罪となった。蜂起地の秩父市の椋神社に顕彰碑がある。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1885031601',
            'event_date' => '明治18年(1885年)03月16日',
            'event_subject' => '「脱亜論」発表',
            'event_detail' => '福沢諭吉、『時事新報』で「脱亜論」を発表。福沢諭吉は、啓蒙思想家。豊前中津藩士。大坂の緒方洪庵に学ぶ。欧米巡歴3回。1868年、慶應義塾を創設。明六社創立に参加。1879年に「国会論」を著し、民権運動に影響を与える。『時事新報』創刊。ここでのちに「脱亜入欧」を主張して、日清戦争前頃から国権論に傾く。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1885122201',
            'event_date' => '明治18年(1885年)12月22日',
            'event_subject' => '第一次伊藤博文内閣成立',
            'event_detail' => '第一次伊藤博文内閣成立(長州)。外相は井上馨→伊藤博文、蔵相は松方正義、文相は森有礼。伊藤博文は、山口出身の政治家。大久保利通死後の政府最高指導者。華族令・内閣制度を創設し、初代首相。枢密院議長として明治憲法制定の中心。初期議会以降、第2・第3次の内閣を組織し、立憲政友会総裁となり第4次内閣を組織、政党政治への道を開いた。晩年は元老となり、初代韓国統監をつとめたが、ハルビンで暗殺される。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1886012601',
            'event_date' => '明治19年(1886年)01月26日',
            'event_subject' => '北海道庁設置',
            'event_detail' => '函館・札幌・根室の3県を廃止して設置された開拓の中心となる行政官庁。1886年、北海道土地払下規則を制定して希望者に土地を払い下げ、97年の北海道国有未開発地処分法で、開墾地の無償付与などを定めた。1901年、北海道会法が公布され、北海道会が設立された。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1889012401',
            'event_date' => '明治22年(1889年)01月24日',
            'event_subject' => '日本初の学校給食実施',
            'event_detail' => '山形県鶴岡の大督寺内の私立忠愛小学校で、弁当を持って来れない子供のために日本初の学校給食を実施。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1889021101',
            'event_date' => '明治22年(1889年)02月11日',
            'event_subject' => '大日本帝国憲法発布',
            'event_detail' => '1889年2月11日(紀元節)に発布された欽定憲法。明治憲法ともいう。ドイツ憲法に範をとり、伊藤博文らが起草。全76条。天皇を元首とし国民を臣民とする主君在君制で、近代的立憲体制が整った。しかし、天皇はその尊厳や名誉を汚してはならない神聖不可侵で、強大な天皇大権が存在した。1947年の日本国憲法施行により廃止。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1890103001',
            'event_date' => '明治23年(1890年)10月30日',
            'event_subject' => '教育勅語',
            'event_detail' => '1890年発布。正式名称は「教育に関する勅語」。教育の指導原理を示す勅語。元田永孚・井上毅らが原案を起草。忠君愛国(君主に忠義を尽くし、国を愛すること)や忠・孝などの儒教的道徳思想を基礎に、天皇制の強化を図る。家制度の正当性確立、教育などを通して普及。御真影(天皇の写真)と共に各学校に配布、奉安殿に安置し、学校で奉読式を行った。1948年、国会決議で失効。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1890112901',
            'event_date' => '明治23年(1890年)11月29日',
            'event_subject' => '第１回帝国議会',
            'event_detail' => '第１回帝国議会(第一議会、通常会)では、民党勢力が衆議院の過半数を占め、民党は「政費削減・民力休養」を主張して第一次山縣内閣と対決。政府は予算削減問題で、自由党土佐派の一部を切り崩して軍拡予算を辛うじて成立させ、解散を回避。閉会後に退陣した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1891102801',
            'event_date' => '明治24年(1891年)10月28日',
            'event_subject' => '濃尾地震',
            'event_detail' => 'M8.0、死者7273人。日本史上最大の内陸地殻内地震(＝直下型地震)。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1895011401',
            'event_date' => '明治28年(1895年)01月14日',
            'event_subject' => '尖閣諸島編入',
            'event_detail' => '閣議決定で尖閣諸島（久場島、魚釣島）を沖縄県に編入。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1895041701',
            'event_date' => '明治28年(1895年)04月17日',
            'event_subject' => '下関条約',
            'event_detail' => '日清戦争の講和条約。山口県下関の春帆楼で開かれた下関講和会議で(日清講和会議)で締結。全権は日本が伊藤博文・陸奥宗光、清が李鴻章。清は①朝鮮国の独立を承認②遼東半島・台湾・澎湖諸島の割譲③二億両(3億1000万円)の賠償金支払い④揚子江(長江)沿岸の沙市・重慶・蘇州・杭州の開市・開港と揚子江航行権を与えた。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1895042301',
            'event_date' => '明治28年(1895年)04月23日',
            'event_subject' => '三国干渉',
            'event_detail' => 'ロシア・ドイツ・フランスの3国が、下関条約で規定された日本の遼東半島領有が「朝鮮の独立を有名無実に為す」ことを理由に、清への返還を勧告。日本はやむなく5月に受諾、還付報償金として庫平銀3000万両(約4500万円)を取得した。以後、臥薪嘗胆を合言葉に、ロシアに敵対する世論が高まる。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1895052901',
            'event_date' => '明治28年(1895年)05月29日',
            'event_subject' => '乙未戦争',
            'event_detail' => '下関条約で割譲した台湾への上陸に伴う台湾民主国との戦闘、日本勝利。台湾総督府設置。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1895110801',
            'event_date' => '明治28年(1895年)11月08日',
            'event_subject' => '遼東半島還付条約',
            'event_detail' => '遼東半島返還を了承し還付報償金として庫平銀3000万両(約4500万円)を受領。以後、臥薪嘗胆を合言葉に、ロシアに敵対する世論が高まる。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1898063001',
            'event_date' => '明治31年(1898年)06月30日',
            'event_subject' => '第一次大隈重信内閣成立',
            'event_detail' => '第一次大隈重信内閣成立(佐賀)。憲政党を基礎に大隈(外相兼任)・板垣(内相)が中心となって成立したので、「隈板内閣」とも言われる。陸・海軍大臣を除く閣僚を、すべて憲政党員が占めた最初の政党内閣。共和演説事件による与党憲政党の内紛・分裂で、4ヶ月で瓦解し退陣した。文相は尾崎行雄。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1899030201',
            'event_date' => '明治32年(1899年)03月02日',
            'event_subject' => '北海道旧土人保護法公布',
            'event_detail' => '北海道旧土人保護法(アイヌ人保護法)は、旧土人と呼ばれたアイヌの人々の保護を名目に制定された法令。しかし、実際は開拓使以来の同化政策にあるため、アイヌ新法の制定が求められた。この後、アイヌ民族の地位向上を求め、歌人の違星北斗らが社会運動を展開した。アイヌの日本人化に拍車。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1901020501',
            'event_date' => '明治34年(1901年)02月05日',
            'event_subject' => '八幡製鉄所操業開始',
            'event_detail' => '八幡製鉄所は、1897年着工、1901年操業開始。日清戦争後の軍備拡張・製鋼業振興政策による官営製鉄所(農商務省管轄)として福岡県八幡村(現、北九州市)に設立。技術をドイツに依存。清の大冶鉄山の鉄鉱石と筑豊炭田の石炭、のち満州の撫順炭田の石炭を使用。国内生産の約80%を占めた。「高炉の神様」と呼ばれた田中熊吉らの熟練工がおり、1934年、官民合同の日本製鐵会社の中核となる。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1901121001',
            'event_date' => '明治34年(1901年)12月10日',
            'event_subject' => '田中正造が天皇直訴',
            'event_detail' => '田中正造が足尾鉱毒事件で天皇に直訴(未遂)。足尾鉱毒事件は、古河市兵衛の足尾銅山精錬所の鉱毒が渡良瀬川流域の農民・漁民に被害を与え、社会問題化。政府は鉱毒調査会を設置したが効果なく、1900年には訴願する被害農民を群馬県川俣で官憲が弾圧。1901年には田中正造の天皇直訴に発展。1907年、土地収用法が出されて谷中村の廃村と遊水池の設置で決着した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1902013001',
            'event_date' => '明治35年(1902年)01月30日',
            'event_subject' => '第一次日英同盟協約',
            'event_detail' => '第一次日英同盟協約は、1902年から23年まで継続した協約。第1回同盟協約は第1次桂内閣が1902年1月調印。両国が清・韓国における利益の相互尊重、締約国の一方が他国と交戦の時は他方は厳正中立、2国以上の時は参戦する。期間5年。第2回は1905年、第3回は1911年に改定。1923年、四カ国条約の発効で廃棄された。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1905052701',
            'event_date' => '明治38年(1905年)05月27日',
            'event_subject' => '日本海海戦',
            'event_detail' => '1905年5月27日〜28日、ヨーロッパから回航してきたロシアのバルチック艦隊(ロシア最大の艦隊、38隻)を迎え撃った日本連合艦隊(司令長官東郷平八郎、作戦参謀秋山真之、旗艦三笠以下41隻)が、対馬海峡で壊滅的な打撃を与え、戦局を決定した。また初めて無線電信が活用され、気象学者岡田武松による天気予報がなされた。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1905090501',
            'event_date' => '明治38年(1905年)09月05日',
            'event_subject' => 'ポーツマス条約',
            'event_detail' => '日露戦争の講和条約。アメリカのポーツマスで調印。日本全権小村寿太郎外相、ロシア全権ウィッテ。ロシアから①韓国支配権の承認②旅順・大連の租借権、ロシア経営の東清鉄道の長春以南の鉄道権益の譲渡③北緯50度以南の南樺太の割譲④沿海州・カムチャツカの漁業権の許与を得た。賠償金要求は放棄した。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1905112101',
            'event_date' => '明治38年(1905年)11月21日',
            'event_subject' => '特殊相対性理論の第2論文掲載',
            'event_detail' => 'E=mc²の式が載ったアルベルト・アインシュタインの特殊相対性理論の第2論文がドイツの学術誌『アナーレン・デア・フィジーク』に掲載される。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1910082201',
            'event_date' => '明治43年(1910年)08月22日',
            'event_subject' => '韓国併合条約',
            'event_detail' => '正式名称は「韓国併合ニ関スル条約」。1910年8月、漢城で統監寺内正毅と韓国首相李完用が調印、韓国の全統治権を日本に譲渡することを約した条約。大韓帝国は廃され日本領朝鮮と改称、統監府を朝鮮総督府とする。',
        ]);
        DB::table('chronology_period_meijis')->insert([
            'id' => '1911022101',
            'event_date' => '明治44年(1911年)02月21日',
            'event_subject' => '日米通商航海条約改正',
            'event_detail' => '小村寿太郎外相、関税自主権回復。関税自主権は、自国の関税率を自主的に規定できる権利。日本は安政の五カ国条約が協定関税であったためこの権利がなく、条約改正の努力で、1911年に回復した。',
        ]);
    }
}
