<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Chronology;
use App\Models\ChronologyPeriodEdo;

class ChronologyPeriodEdoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('chronology_period_edos')->insert([
            'id' => '1603021201',
            'event_date' => '慶長8年(1603年)02月12日',
            'event_subject' => '徳川家康、征夷大将軍就任',
            'event_detail' => '徳川家康は、江戸幕府初代将軍(在職1603〜1605)。駿府に引退後も大御所として実権を掌握(大御所政治1605～1616)。死後、久能山に葬られ、翌年に日光に改葬。東照大権現として祀られる。金地院崇伝・天海・林羅山（儒学者）を登用。金地院崇伝は、臨済僧、世に黒衣の宰相と呼ばれ、家康の政治・外交顧問。外交文書を作成し、武家諸法度の起草、キリスト教の禁教、大阪の役、紫衣事件などに活躍した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1607050601',
            'event_date' => '慶長12年(1607年)05月06日',
            'event_subject' => '朝鮮使節が初来日',
            'event_detail' => '朝鮮使節(通信使)は、1605年に朝鮮と講和が成立し、1607年にが初めて江戸を訪問。以後、将軍代替わりごとに来日し、家斉まで12回を数えるが、4回目からは通信使と呼ばれた。なお最初の3回の使節は、朝鮮出兵で日本に連行された朝鮮人を連れ帰ることも目的であり、回答兼刷還使とも呼ばれた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1609040501',
            'event_date' => '慶長14年(1609年)04月05日',
            'event_subject' => '琉球侵攻',
            'event_detail' => '1609年に薩摩藩の島津家久が兵を派遣し、首里城を落として国王尚寧を捕え服属させた。これにより、琉球王国は日明(のち清)両属の形となる。中国王朝には朝貢使を乗せた進貢船を送り、中国からは王位を認める冊封使が来た。これ以降、与論島以北は薩摩藩領となる。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1615050801',
            'event_date' => '慶長20年(1615年)05月08日',
            'event_subject' => '大坂の陣',
            'event_detail' => 'この日、豊臣秀頼・淀殿自害し、大坂城落城。豊臣氏が滅んだ戦役。方広寺鐘銘問題で、1614年、冬の陣が起こり、和議を結んだがすぐに破れ、翌15年、夏の陣で淀君と秀頼の母子が自殺して終わる。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1615061301',
            'event_date' => '慶長20年(1615年)06月13日',
            'event_subject' => '一国一城令',
            'event_detail' => '1615年、江戸幕府が諸大名統制のために出した法令。諸大名の居城以外の城は、すべて破却させた。元和の一国一城令ともいう。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1615070701',
            'event_date' => '元和元年(1615年)07月07日',
            'event_subject' => '武家諸法度(元和令)',
            'event_detail' => '武家諸法度は江戸幕府の大名に対する根本法典。1615年、秀忠の元和令(13カ条)をはじめとし、家光の寛永令(19ヵ条)で参勤交代が整備された。城郭修築禁止などの政治規制・治安規定・儀礼規定を含み、違反者は厳罰に処せられた。将軍代替わりごとに発した。元和令は金地院崇伝が起草、「文武弓馬の道、専ら相嗜むべきこと」とされた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1615071701',
            'event_date' => '元和元年(1615年)07月17日',
            'event_subject' => '禁中並公家諸法度制定',
            'event_detail' => '禁中並公家諸法度は、1615年に幕府が出した朝廷・公家の統制法。17カ条。金地院崇伝が起草。天皇の学問専念や公家の席次、官位・紫衣・上人号の授与などを規定。また大名や寺社への接近を警戒した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1617040801',
            'event_date' => '元和3年(1617年)04月08日',
            'event_subject' => '徳川家康の遺体が日光・奥院廟塔に改葬',
            'event_detail' => '駿府・久能山から移された徳川家康の遺体が日光・奥院廟塔に改葬される。徳川家康を東照大権現として祀る東照宮は、当初、静岡県久能山に創建されたが、1634〜36年に栃木県日光に改めて造築された(日光東照宮)。霊廟建築・権現造の代表的な例で、特に極彩色の彫刻で飾る陽明門は有名。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1623072701',
            'event_date' => '元和9年(1623年)07月27日',
            'event_subject' => '徳川家光、征夷大将軍就任',
            'event_detail' => '徳川家光は、秀忠の2男で3代将軍(在職1623〜1651)。春日局は、その乳母。法制・職制・兵制・参勤制などの幕藩体制をほぼ完備させ、キリシタンを禁圧した。老中の松平信綱を登用。松平信綱は、家光の近侍から老中となり、島原の乱鎮圧の功で川越藩主となる。由井正雪の乱・明暦の大火後の処理などにも功がある。伊豆守であったことから、「知恵伊豆」と称された。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1634080401',
            'event_date' => '寛永11年(1634年)08月04日',
            'event_subject' => '参勤交代',
            'event_detail' => '参勤交代は、江戸幕府の大名統制策の一つ。1635年に制度化、幕末まで続く。大名は江戸(在府)と国元(在国)1年交代を原則とし、妻子は江戸住みを強制される。華美な大名行列や江戸の藩邸(大名屋敷)の経費は、大名の財政窮乏の原因となるが、江戸や宿駅の繁栄をもたらした。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1635062101',
            'event_date' => '寛永12年(1635年)06月21日',
            'event_subject' => '武家諸法度を改補(寛永令)',
            'event_detail' => '19カ条。参勤交代の制度化・500石以上の大船建造禁止。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1638022801',
            'event_date' => '寛永15年(1638年)02月28日',
            'event_subject' => '島原の乱',
            'event_detail' => '「島原・天草一揆」。1637〜38年のキリシタン農民らの一揆。天草領主寺沢氏、島原領主松倉氏らの圧政に反抗。天草四郎時貞を大将に約3万8000人の農民が原城跡に籠る。幕府は約12万人を動員して半年の攻囲で落城させた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1651072601',
            'event_date' => '慶安4年(1651年)07月26日',
            'event_subject' => '徳川家綱、征夷大将軍就任',
            'event_detail' => '徳川家綱は、4代将軍(在職1651〜1680)。保科正之や老中松平信綱・阿部忠秋らの補佐で文治政治を推進。牢人・かぶき者への対策、大名の人質(証人)廃止、殉死の禁などを行う。晩年には大老酒井忠清が専権をふるった。なお、殉死は追腹とも呼ばれた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1657011801',
            'event_date' => '明暦3年(1657年)01月18日',
            'event_subject' => '明暦の大火',
            'event_detail' => '1657年の江戸の大火。振袖火事ともいう。江戸城も類焼し、全市の55%が焼け、死者10万人を超える。大火後に道幅の広い広小路を設置するなど市街を再建し、市域も拡大した。復興費で財政難。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1669061401',
            'event_date' => '寛文9年(1669年)06月14日',
            'event_subject' => 'シャクシャインの戦い',
            'event_detail' => '1669年、染退(静内町)の総首長シャクシャインが全道のアイヌを糾合して松前氏(松前矩広)に反抗したが、鎮圧された。近世最大の蜂起であったが、以後、松前藩のアイヌ支配は強化された。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1683052801',
            'event_date' => '天和3年(1683年)05月28日',
            'event_subject' => '徳川徳松死去',
            'event_detail' => '徳川徳松は、徳川綱吉の長男。徳川綱吉は、5代将軍(在職1680〜1709)。3代将軍家光の4男。上野国館林藩主から将軍職に就任。忠孝・礼儀を重視した天和の武家諸法度を発布するなど、大老堀田正俊の補佐で天和の治と呼ばれる文治政治を推進。のち側用人が台頭。好学と生類憐みの令でも有名。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1683072501',
            'event_date' => '天和3年(1683年)07月25日',
            'event_subject' => '武家諸法度を改定(天和令)',
            'event_detail' => '武家諸法度が改定(天和令)。末期養子の禁止を緩和、殉死の禁止。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1702121501',
            'event_date' => '元禄15年(1702年)12月15日',
            'event_subject' => '赤穂事件',
            'event_detail' => '1701年、勅使接待役の播磨赤穂藩主浅野長矩が、高家(幕朝の儀礼を管掌する旗本)の吉良義央に殿中で斬りつけ、切腹となる。翌年、大石良雄ら赤穂浪士46人(一説47人)が義央を討ち復讐、46人が切腹を命じられた事件。浄瑠璃や歌舞伎に脚色・上演されて話題となる。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1707112301',
            'event_date' => '宝永4年(1707年)11月23日',
            'event_subject' => '富士山大噴火(宝永大噴火)',
            'event_detail' => '1707年、富士山が大噴火し、駿河・相模などの国々で、降灰により大きな被害が発生した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1709040201',
            'event_date' => '宝永6年(1709年)04月02日',
            'event_subject' => '徳川家宣、征夷大将軍就任',
            'event_detail' => '徳川家宣は、江戸幕府6代将軍(在職1709〜1712)。5代将軍綱吉の兄の子。初め甲府藩主綱豊、のち綱吉の養子となり改名、将軍職に就任。柳沢吉保を退け、侍講新井白石を登用した。側用人として間部詮房を登用。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1716071801',
            'event_date' => '享保元年(1716年)07月18日',
            'event_subject' => '徳川吉宗、征夷大将軍就任',
            'event_detail' => '徳川吉宗は、江戸幕府8代将軍(在職1716〜1745)。紀伊藩主光貞の子。紀伊藩主として、藩政改革を実施。将軍となって享保の改革を断行。享保の改革は8代将軍徳川吉宗による1716〜45年の幕政改革。将軍が直接指揮して、倹約・新田開発・年貢増徴などによる財政の再建、都市商業資本の支配統制に努め、法制の整備なども行った。殖産興業に努め、また米価安定に努力。米将軍(米公方)と呼ばれた。幕府中興の英主とされている。町奉行として大岡忠相、侍講として荻生徂徠・室鳩巣を登用。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1720080701',
            'event_date' => '享保5年(1720年)08月07日',
            'event_subject' => '「いろは」47組結成',
            'event_detail' => '町奉行大岡忠相により、江戸の町方に消防組織として町火消が設置された。町奉行が監督。これまでの幕府の定火消、大名の大名火消に加え、「いろは」47組(のち48組)の火消組合を結成。当初は町方で雇った火消人足が担当したが、破壊消火のため次第に鳶人足に代わった。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1745100701',
            'event_date' => '延享2年(1745年)10月07日',
            'event_subject' => '徳川家重、征夷大将軍就任',
            'event_detail' => '徳川家重、9代将軍(在職1745〜60)。吉宗の長男。生まれつき言語が不明瞭で、彼の意を理解できた側用人大岡忠光の専権を許し、吉宗の施政が後退した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1767070101',
            'event_date' => '明和4年(1767年)07月01日',
            'event_subject' => '田沼意次、側用人就任',
            'event_detail' => '田沼意次は、将軍家重の小姓、家治の側用人から出世し、田沼時代を現出した老中。商業資本と結んで積極的に産業振興策をとったが、賄賂政治で不評を買い、将軍家治の死と共に1786年に失脚した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1783070801',
            'event_date' => '天明3年(1783年)07月08日',
            'event_subject' => '天明大噴火(浅間山の大噴火)',
            'event_detail' => '1783年、熱泥流による埋没家屋は約1800戸、死者1443人の被害を出した浅間山の大噴火。噴火は3ヶ月以上に及び、2億トンもの多量の火山灰で大凶作、餓死者約100万人。大量の火山噴出物で天候不順、天明の飢饉の一因となった。江戸でも火山灰が3cmほど積ったという。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1786082401',
            'event_date' => '天明6年(1786年)08月24日',
            'event_subject' => '下総国印旛沼・手賀沼の干拓失敗',
            'event_detail' => '印旛沼・手賀沼干拓は、下総国利根川下流の印旛沼を干拓し、新田開発を目指した事業。田沼意次は、同じ利根川水系の手賀沼干拓と共に商業資本を導入して実現を図ったが、利根川の大洪水で挫折、中止。また全国御用金令も中止。天保の改革では大名に行わせたが不成功。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1792092401',
            'event_date' => '寛政4年(1792年)09月24日',
            'event_subject' => 'ラクスマン、根室に来航',
            'event_detail' => 'ラクスマンは1792年、女性皇帝エカチェリーナ2世の命により、通商要求を目的に大黒屋光太夫らを伴い、根室に来航。江戸湾入航を要求されたため、幕府は江戸湾と蝦夷地の海防の強化を諸藩に命じた。翌年、松前で幕吏と交渉したが、通商は拒否され、長崎入港を許可する証明書である信牌を受けて帰国した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1802022301',
            'event_date' => '享和2年(1802年)02月23日',
            'event_subject' => '蝦夷奉行設置',
            'event_detail' => '江戸幕府がロシアの南下に対応して蝦夷奉行を設置。まもなく箱館奉行と改称。1807年、西蝦夷地直轄と共に松前奉行と改称。蝦夷地が松前藩に返還されていた1821〜54年は廃止されたが、日露和親条約締結で55年に再設置。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1804090601',
            'event_date' => '文化元年(1804年)09月06日',
            'event_subject' => 'レザノフ、長崎に来航',
            'event_detail' => 'レザノフは1804年、アレクサンドル1世の遣日使節として津太夫ら4人の日本人漂流民を伴い、ラクスマンの持ち帰った信牌を持って長崎に来航。通商を要求したが、中国・オランダ以外とは通商しないのを祖法(先祖伝来の法)とするとして受け入れられず、翌年退去。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1809021001',
            'event_date' => '文化6年(1809年)02月10日',
            'event_subject' => '「間宮海峡」発見',
            'event_detail' => '間宮林蔵は1808年、幕命によって樺太(北蝦夷地)を探査し、樺太とロシアが海で隔てられていて島であることを確認(間宮海峡の発見)。さらにシベリアの黒竜江下流地方も探査した。晩年は幕府隠密をつとめたという。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1821071001',
            'event_date' => '文政4年(1821年)07月10日',
            'event_subject' => '『大日本沿海輿地全図』を幕府に献上',
            'event_detail' => '伊能忠敬が幕命で、1800〜16年に全国の沿岸を測量し、その門弟らが完成させた『大日本沿海輿地全図』を幕府に献上。大図・中図・小図の3種。計225図。別名伊能図。実測による驚異的な正確さを誇る。忠敬の死後3年の1821年に完成した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1825021801',
            'event_date' => '文政8年(1825年)02月18日',
            'event_subject' => '異国船打払令（無二念打払令）',
            'event_detail' => '1825年、清・蘭船以外は二念なく(躊躇うことなく)撃退することを命じた法令。無二念打払令ともいう。フェートン号事件に続く1818年のイギリス人ゴルドンの通商要求、24年の常陸大津浜・薩摩宝島でのイギリス捕鯨船暴行事件などに対する対抗措置。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1829092501',
            'event_date' => '文政12年(1829年)09月25日',
            'event_subject' => 'シーボルト事件',
            'event_detail' => '帰国の際に、国外持出禁止の日本地図などを高橋景保より入手し持ち出しを図ったシーボルトが国外追放・再渡来禁止になった事件。景保は投獄。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1837021901',
            'event_date' => '天保8年(1837年)02月19日',
            'event_subject' => '大塩の乱',
            'event_detail' => '1837年、大塩平八郎らは、天保の飢饉による貧民の窮乏を大坂町奉行に訴えたが容れられず、近隣農村に決起を促して蜂起したが、鎮圧される。各地に一揆を誘発。『出潮引汐奸賊聞集記』や『跋扈巨潮伝』にその様子が描かれている。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1842100601',
            'event_date' => '天保13年(1842年)10月06日',
            'event_subject' => '二宮尊徳登用',
            'event_detail' => '江戸幕府が二宮尊徳を利根川の水利土木調査のための御普請役格に登用。二宮尊徳は、幕末の農政家。相模の農民出身。勤勉に働いて没落した家を再興し、のちに幕府・諸藩に迎えられて農村復興に努める。勤労・倹約を中心とする事業法が報徳仕法で、その活動は彼の死後も報徳運動として続けられた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1853102301',
            'event_date' => '嘉永6年(1853年)10月23日',
            'event_subject' => '徳川家定、征夷大将軍就任',
            'event_detail' => '徳川家定は、江戸幕府13代将軍(在職1853〜58)。家慶の4男。生来病弱で、子がなく、将軍継嗣問題が生じた。将軍継嗣問題は、13代将軍家定に嗣子がなく、1857年から公然となった世継ぎ問題。徳川慶福をおす南紀派と徳川慶喜をおす一橋派が争い、朝廷にも工作。一橋派は、福井藩主松平慶永を中心に、薩摩藩主島津斉彬らが同調したが、老中阿部正弘の死後、挫折した。1858年井伊直弼の大老就任で南紀派が勝利し、慶福が14代将軍家茂となる。①老中首座：阿部正弘②老中首座：堀田正睦③大老：井伊直弼が補佐。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1854040601',
            'event_date' => '安政元年(1854年)04月06日',
            'event_subject' => '佐久間象山下獄',
            'event_detail' => '佐久間象山は、信濃松代藩士。藩主真田幸貫の命で江川太郎左衛門に砲術を学び、砲術・兵学を吉田松陰・勝海舟らに教えた。門人・吉田松陰の米国密航計画未遂に連坐して蟄居。赦免後、開国論・公武合体論を力説し、「東洋道徳・西洋芸術(技術)」を説いたが、攘夷派に暗殺される。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1854070901',
            'event_date' => '安政元年(1854年)07月09日',
            'event_subject' => '日本国惣船印制定',
            'event_detail' => '日米和親条約調印後、日本船を外国船と区別するための標識が必要となり、日本国共通の船舶旗(日本国惣船印)を制定する必要が生じた。江戸幕府が日章旗を日本国惣船印とすることを決定。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1854092101',
            'event_date' => '安政元年(1854年)09月21日',
            'event_subject' => '咸臨丸・朝陽丸発注',
            'event_detail' => '江戸幕府は、オランダに蒸気軍艦2隻(咸臨丸及び朝陽丸)を発注。咸臨丸は約300トンの幕府の木造軍艦。1857年にオランダから購入。遣米使節の随行艦(司令官は木村喜毅)となり、初めて太平洋横断に成功した。その様子を乗り組んだ幕臣鈴藤勇次郎が「咸臨丸難航図」として描いた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1854110401',
            'event_date' => '安政元年(1854年)11月04日',
            'event_subject' => '安政東海地震',
            'event_detail' => '午前9時〜10時頃に発生。M8.4、死者2000〜3000人と推定。南海トラフ巨大地震の一つとされる。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1855083001',
            'event_date' => '安政2年(1855年)08月30日',
            'event_subject' => '洋学所(後の蕃書調所)設立',
            'event_detail' => '幕末の江戸幕府の洋楽教授・翻訳所として、九段下に洋学所が設立。1855年、蛮書和解御用を洋学所とし、56年に蕃書調所と改称、翌年に開校。当初は軍事科学の導入に重点が置かれ旗本の子弟・藩士が入学、英学・蘭学・科学技術などを教授。1862年に洋書調所と改称。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1855100201',
            'event_date' => '安政2年(1855年)10月02日',
            'event_subject' => '安政江戸地震',
            'event_detail' => '安政の大地震。午後10時ごろ発生。M7.0〜7.1、死者4700〜11000人と推定。南関東直下地震の一つとされる。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1856041101',
            'event_date' => '安政3年(1856年)04月11日',
            'event_subject' => '軍艦操練所設置',
            'event_detail' => '江戸幕府が幕末に海軍士官の養成のために東京・築地に設置した教育機関。後の海軍兵学校。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1858061901',
            'event_date' => '安政5年(1858年)06月19日',
            'event_subject' => '日米修好通商条約',
            'event_detail' => '1858年調印。箱館・神奈川(のち横浜、下田は閉鎖)・長崎・新潟・兵庫(実際は現在の神戸)の開港、江戸・大坂の開市(商取引を許す)、領事裁判権の設定、自由貿易、協定関税、公使の江戸駐在と領事の開港地駐在などを規定。条約の改正交渉開始期限を明記。関税率などは別冊の貿易章程によった。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1858071601',
            'event_date' => '安政5年(1858年)07月16日',
            'event_subject' => '島津斉彬急死',
            'event_detail' => '島津斉彬は、薩摩藩主。殖産興業を推進し、集成館を設置。藩政改革派を伴い、幕府政治にも関与。将軍継嗣問題では徳川慶喜を推す。将軍継嗣問題は、13代将軍家定に嗣子がなく、1857年から公然となった世継ぎ問題。徳川慶福をおす南紀派と徳川慶喜をおす一橋派が争い、朝廷にも工作。一橋派は、福井藩主松平慶永を中心に、薩摩藩主島津斉彬らが同調したが、老中阿部正弘の死後、挫折した。1858年井伊直弼の大老就任で南紀派が勝利し、慶福が14代将軍家茂となる。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1858102501',
            'event_date' => '安政5年(1858年)10月25日',
            'event_subject' => '徳川家茂、征夷大将軍就任',
            'event_detail' => '徳川家茂は、江戸幕府14代将軍(在職1858〜66)。紀伊国和歌山藩主。将軍継嗣問題を経て就任。将軍継嗣問題は、13代将軍家定に嗣子がなく、1857年から公然となった世継ぎ問題。徳川慶福をおす南紀派と徳川慶喜をおす一橋派が争い、朝廷にも工作。一橋派は、福井藩主松平慶永を中心に、薩摩藩主島津斉彬らが同調したが、老中阿部正弘の死後、挫折した。1858年井伊直弼の大老就任で南紀派が勝利し、慶福が14代将軍家茂となる。1862年に和宮と結婚、第二次長州征討の時、大坂城で病死した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1860030301',
            'event_date' => '安政7年(1860年)03月03日',
            'event_subject' => '桜田門外の変',
            'event_detail' => '1860年、安政の大獄に憤激した尊攘派志士(水戸浪士17人・薩摩藩士1人)が、江戸城桜田門へ登城中の大老井伊直弼を暗殺した事件。これにより幕府の権威は失墜した。その様子を浪士の1人蓮田市五郎が、『桜田門外の変図』として描いた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1862060601',
            'event_date' => '文久2年(1862年)06月06日',
            'event_subject' => 'ロンドン覚書締結',
            'event_detail' => '1862年（文久2年）江戸幕府が派遣した文久遣欧使節（正使・竹内保徳）がイギリスと結んだ、日本の開市・開港を延期する覚書。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1862121201',
            'event_date' => '文久2年(1862年)12月12日',
            'event_subject' => 'イギリス公使館焼打ち事件',
            'event_detail' => '高杉晋作・井上馨・伊藤博文らが品川御殿山に建築中のイギリス公使館を襲撃。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1863081801',
            'event_date' => '文久3年(1863年)08月18日',
            'event_subject' => '八月十八日の政変',
            'event_detail' => '1863年8月18日におきたクーデタ。薩摩・会津などの公武合体派が、中川宮朝彦親王らの朝廷内の公武合体派と結んで、長州藩を中心とした急進的な尊攘派と三条実美らを京都から追放した事件。長州藩は宮門警備を解任され、三条実美ら急進派の公卿も京都から追放され、長州藩士に擁されて長州に逃れた(七卿落ち)。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1866012101',
            'event_date' => '慶応2年(1866年)01月21日',
            'event_subject' => '薩長連合（同盟）',
            'event_detail' => '第二次長州征討にあたり、土佐藩出身の坂本龍馬・中岡慎太郎らの立会で、薩摩藩の小松帯刀・西郷隆盛と長州藩の木戸孝允が京都の薩摩藩邸で結んだ軍事同盟の密約。相互援助を約し、倒幕の主力を形成した。第２次長州征討を失敗に追い込む。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1866012301',
            'event_date' => '慶応2年(1866年)01月23日',
            'event_subject' => '寺田屋事件',
            'event_detail' => '寺田屋事件（坂本龍馬襲撃事件）は、京での薩長同盟の会談を斡旋した直後に薩摩藩士として寺田屋に宿泊していた坂本龍馬を、伏見奉行の林肥後守忠交の捕り方が捕縛または暗殺しようとした事件。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1866122501',
            'event_date' => '慶応2年(1866年)12月25日',
            'event_subject' => '孝明天皇崩御',
            'event_detail' => '孝明天皇は、在位1846〜66年。公武合体の立場を取り、通商条約に強く反対した。妹和宮の降嫁を認め、尊攘急進派を抑制したが、第二次長州征討中に急死、幕府の痛手となった。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1867010501',
            'event_date' => '慶応3年(1867年)01月05日',
            'event_subject' => '夏目漱石誕生',
            'event_detail' => '夏目漱石は、松山中学・熊本の五高教授、文部省留学生としてロンドンに留学。1903年、一高教授・東京帝大講師。1905年、『吾輩は猫である』で文壇に登場。長編小説『三四郎』も著す。反自然主義的傾向を強める。知識人の内面、近代日本の病弊などを追究する文明批評も行う。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1867010901',
            'event_date' => '慶応3年(1867年)01月09日',
            'event_subject' => '明治天皇即位',
            'event_detail' => '明治天皇は、在位1867〜1912年。1868年、五箇条の誓文を宣し、69年、東京遷都を行う。1872〜85年に全国巡幸を行い、89年に明治憲法を制定。1890年、教育勅語の発布、日清・日露戦争の勝利など、在位45年間に天皇制の基盤を築き、近代日本の発展をみた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1867061001',
            'event_date' => '慶応3年(1867年)06月10日',
            'event_subject' => '新撰組が幕臣に',
            'event_detail' => '徳川慶喜が新撰組を幕臣とする。新撰組は1863年、近藤勇・土方歳三ら浪士による武力組織。前年に組織された幕府の浪士隊が分裂し、その一部が新撰組として京都守護職の指揮下におかれ、池田屋事件など尊攘派制圧に活動した。戊辰戦争で敗北する。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1867091701',
            'event_date' => '慶応3年(1867年)09月17日',
            'event_subject' => '正岡子規誕生',
            'event_detail' => '正岡子規は、俳人・歌人。伊予松山に生まれる。1883年に上京して大学予備門に入学、夏目漱石を知る。写生に基づく俳句・短歌革新運動を提唱。俳句雑誌『ホトトギス』で活躍、和歌の根岸短歌会を設立する。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1867101401',
            'event_date' => '慶応3年(1867年)10月14日',
            'event_subject' => '大政奉還上表',
            'event_detail' => '江戸幕府15代将軍徳川慶喜が朝廷へ政権を返上したこと。1867年10月、土佐・安芸両藩(坂本龍馬→後藤象二郎)が土佐藩前藩主山内豊信を通して慶喜に大政奉還を建白。朝幕二元体制に限界を感じていた慶喜は、10月14日、これを受け入れて上表した。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1867111501',
            'event_date' => '慶応3年(1867年)11月15日',
            'event_subject' => '近江屋事件',
            'event_detail' => '近江屋事件は、坂本龍馬と中岡慎太郎、龍馬の従僕であった山田藤吉の3人が京都河原町通蛸薬師下ルの近江屋井口新助邸において殺害された事件。実行犯については諸説あるが、江戸幕府の組織である京都見廻組によるものという説が有力である。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1867122401',
            'event_date' => '慶応3年(1867年)12月24日',
            'event_subject' => '鈴木貫太郎誕生',
            'event_detail' => '鈴木貫太郎は、第42代内閣総理大臣。海軍大将。海軍軍人として日清・日露の両戦役に従軍し、海軍大将まで昇進すると、連合艦隊司令長官や軍令部長などを歴任したのち侍従長に就任する。侍従長時代には、二・二六事件に遭遇し瀕死の重傷を負うも、奇跡的に一命を取り留めた。枢密院議長を経て昭和20年（1945）4月7日、内閣総理大臣に就任し、日本の終戦に導いた。',
        ]);
        DB::table('chronology_period_edos')->insert([
            'id' => '1868010301',
            'event_date' => '慶応4年(1868年)01月03日',
            'event_subject' => '鳥羽・伏見の戦い（戊辰戦争）',
            'event_detail' => '徳川慶喜への辞官納地の処置に憤激した大坂の幕府の兵が、1868年正月に大挙入京、京都近郊の鳥羽・伏見で薩長の兵と交戦し、敗退した戦い。これを機に慶喜追討令が発せられ、東征軍が形成された。戊辰戦争の発端。旧幕府側の陸軍奉行竹中重固（竹中半兵衛の末裔）・土方歳三は伏見街道を北上。大目付滝川具挙・佐々木只三郎は鳥羽街道を北上。',
        ]);
    }
}
